# ASC-TH-KTTKPM-3-2026

./: .gitignore  ASC.Solution_TruongXuanHuy_TranNguyenQuocThong.sln  README.md
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: ChatController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20260321024747_InitialCreate.Designer.cs  20260321024747_InitialCreate.cs  20260321031023_AddProductModel.Designer.cs  20260321031023_AddProductModel.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Hubs/: ChatHub.cs  ServiceMessagesHub.cs
ASC.Web/Migrations/: 20260323151629_InitialCreate.Designer.cs  20260323151629_InitialCreate.cs  20260424032725_UpdateServiceEngineerNullable.Designer.cs  20260424032725_UpdateServiceEngineerNullable.cs  20260428063256_AddServiceRequestMessage.Designer.cs  20260428063256_AddServiceRequestMessage.cs  20260428075600_AddOnlineUser.Designer.cs  20260428075600_AddOnlineUser.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: NavigationModels.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  ISmsSender.cs
ASC.Web/Views/Chat/: Index.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: chat.js  init.js
(+59 files in other folders)
